lib->mem-functions

p, ch.16; m, lvl.1.6; b, ch.11

(1) memcpy() [string.h]
    - void *memcpy(void *s1, void *s2, size_t n);
    - copies one array to another (of any type due to pointer of type void)
        - n bytes of mem starting from s1 into mem starting at s2
    - 1st arg (s1): target location (pointer-to-void)
        - C allows to assign any pointer-type to pointers of the void *-type
    - 2nd arg (s2): source location (pointer-to-void)
    - 3rd arg  (n): number of bytes to be copied (size_t), e.g. 10*sizeof(double)
    - returns the value of s1
    - assumes no overlap between the two memory ranges (s1 and s2)
(2) memmove() [string.h]
    - unlike memcpy(), does not make assumption of non-overlapping
(3) memcmp() [string.h]
    - compares two arrays in lexicographic order
    - memcmp (s0, s1, len)
    - returns the difference between 1st chars that are distinct
    - if no difference, returns 0
(4) memchr() [string.h]
    - searches array s for the appearance of char c
    - memchr(s, c, len)

EXAMPLE
(1)
#define SIZE 10
int source[SIZE] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
int target[SIZE];
puts("Source: ");
show_array(source, SIZE); // 1 2 3 4 5 6 7 8 9 10
memcpy(target, source, SIZE * sizeof(int));
puts("\nTarget (copy of source):");
show_array(target, SIZE); // 1 2 3 4 5 6 7 8 9 10

void show_array(const int ar[], int n) {
    for (int i = 0; i < n; i++) printf("%d ", ar[i]);
}
(2)
memmove(source + 2, source, 5 * sizeof(int));
puts("\nElems at pos 0-5 (source) copied to pos 2-7 (target):");
show_array(source, SIZE); // 1 2 1 2 3 4 5 8 9 10
