pointer->const



(1) const <type> *p
    - cannot change val to which pointer points, but pointer itself
    - equivalent to: <type> const *p
(2) <type> *const p
    - cannot change pointer, but pointed-to val
(3) const <type> *const p
    - cannot modify val nor pointer

- SEE ALSO
    - beej, ch.16

EXAMPLE
(1)
int x[] = {1, 2};
const int *p1 = x;
printf("%d\n", *p1); // 1
p1++;
printf("%d\n", *p1); // 2

(2)
int *const p2 = x;
*p2 = 2;
for (int i = 0; i < 2; i++) printf("%d ", x[i]); // 2 2
