string->output

primer, ch.11; modern, lvl.1.8.3

(1) printf()
    - arg: address of a string
    - formats various data types
        - %p: addresses
        - %s: strings
        - %d: ints
        - %f: float/double
        - %g: float/double
        - %c: chars
(2) puts() [stdio.h]
    - arg: address of a string
    - appends newline to string it displays
        - like printf("%s\n", words)
    - stops printing when it encounters \0
(3) fputs() [stdio.h]
    - designed for file output
    - does not append a newline on output (unlike puts())
    - 1st arg: address of a string
        - buffer
    - 2nd arg: file to write to (file-pointer)
        - e.g. stdout (for standard output) [stdio.h]

EXAMPLE
(1)
char name[10] = "Joe Doe";
// Joe Doe, 0x7ffc90728ad0, 7, J
printf("%s, %p, %d, %c\n", name, &name, (int) strlen(name), *name);
(2)
const char *name = "Joe Doe";
puts(name); // Joe Doe
puts(name + 4); // Doe
(3)
fputs(&"Joe Doe"[1], stdout);
