type conversion

data types

(1) num-to-string conversion
    - printf() (see entry: string->output)
    - sprintf()/snprintf() (see entry: string->funcs)
(2) string-to-num conversion
    (2.1) scanf() (see entry: string->input)
    (2.2) atoi() (alphanumeric/ASCII to integer) [stdlib.h]
        - arg: string
        - returns the corresponding integer val
        - e.g. see command-line args
    (2.3) strtol() converts string to long [stdlib.h]
        - error-handling included (unlike atoi())
        - strtod(): to double
        - strtof(): to float
        - strtoul(): for binary

- SEE ALSO
    - primer, ch.11

EXAMPLE
(1)
#define SIZE 5
char str[SIZE];
snprintf(str, SIZE, "%f", M_PI); // including \0
printf("pi: %f, str: %s, strlen: %lu", M_PI, str, strlen(str)); // pi: 3.141593, str: 3.14, strlen: 4

(2.2)
char argv[] = "3";
int i = atoi(argv);
printf("int: %d", i); // int: 3

(2.3)
char s[] = "3.141593";
char *error;
float x = strtof(s, &error);
if (*error == '\0') printf("%.2f\n", x); // 3.14
